{
  "name": "rabbit-ear-math",
  "version": "0.1.0",
  "description": "origami math. geometry and linear algebra",
  "main": "math.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Robby Kraft",
  "license": "MIT",
  "repository": "https://github.com/robbykraft/Math",
  "keywords": [
    "origami",
    "math",
    "linear algebra",
    "algebra",
    "geometry"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-minify": "^0.5.1",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.7",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0"
  },
  "jest": {
    "collectCoverage": true
  }
}
